<html>
    <head>
        <title>Login Page</title>
        <style>
            div{
                
               width:600px;
               height: 600px;
               
               background-color:darkgray;
            }
            div{
                margin-top:50px;
                margin-left: 700px;
                border-radius: 10px;
               
            }
            form{
                  font-size: 20px;           
                text-align:center;
                box-shadow:4px 4xp 10px greenyellow;
            }
            form input{
               font-size: 20px;
               background-color: antiquewhite;
            }
        </style>
        
    </head>
    <body bgcolor="white">
        
        <div>
             <form method="post" action="login.php">
                 <pre>
            <h1><u>LOGIN</u></h1>
                <b>Name:</b> <input type="text" name="name"placeholder="Enter Your Name" required><br><br>
             <b>  Email:</b> <input type="text" name="email" required><br><br>
           <b> Password:</b> <input type="password" name="password" required><br><br>
           <b> Phone no:</b> <input type="text" name="phno" placeholder="Enter phone Number" required><br>
            </pre><br>
           <input type="submit" value=LOGIN>
            <input type="reset" value=CLEAR>
             </form>
        </div>
        
        
    </body>
</html>